<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fiveteam.malaysiahouse2.HouseInfoFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="典藏住宅大樓"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:gravity="center"/>

                <ImageView
                    android:id="@+id/IV_larrow"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:tint="@color/orange"
                    android:scaleType="fitXY"
                    android:clickable="true"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/SV_newhouse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/block">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/IV_newhouse_pic1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/latest_listed_item_01"
                android:scaleType="fitStart"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696969"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="基本資料"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/orange"
                android:gravity="center"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/IV_houseinfo_icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/house_info_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/IV_houseinfo_icon1"
                    android:layout_alignTop="@+id/IV_houseinfo_icon1"
                    android:layout_alignBottom="@+id/IV_houseinfo_icon1"
                    android:text="格局"
                    android:textSize="24sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/IV_houseinfo_icon1"
                    android:layout_alignBottom="@+id/IV_houseinfo_icon1"
                    android:text="1房1廳2衛0室"
                    android:textSize="24sp"
                    android:gravity="center"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696969"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/IV_houseinfo_icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/house_info_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/IV_houseinfo_icon2"
                    android:layout_alignTop="@+id/IV_houseinfo_icon2"
                    android:layout_alignBottom="@+id/IV_houseinfo_icon2"
                    android:text="地坪"
                    android:textSize="24sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/IV_houseinfo_icon2"
                    android:layout_alignBottom="@+id/IV_houseinfo_icon2"
                    android:text="5.19坪"
                    android:textSize="24sp"
                    android:gravity="center"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696969"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/IV_houseinfo_icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/house_info_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/IV_houseinfo_icon3"
                    android:layout_alignTop="@+id/IV_houseinfo_icon3"
                    android:layout_alignBottom="@+id/IV_houseinfo_icon3"
                    android:text="屋齡"
                    android:textSize="24sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/IV_houseinfo_icon3"
                    android:layout_alignBottom="@+id/IV_houseinfo_icon3"
                    android:text="1年"
                    android:textSize="24sp"
                    android:gravity="center"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696969"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/IV_houseinfo_icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/house_info_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/IV_houseinfo_icon4"
                    android:layout_alignTop="@+id/IV_houseinfo_icon4"
                    android:layout_alignBottom="@+id/IV_houseinfo_icon4"
                    android:text="每坪單價"
                    android:textSize="24sp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/IV_houseinfo_icon4"
                    android:layout_alignBottom="@+id/IV_houseinfo_icon4"
                    android:text="50萬/坪"
                    android:textSize="24sp"
                    android:gravity="center"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#696969"/>
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
