<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.fiveteam.malaysiahouse2.ThemeZoneFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:src="@drawable/sidebar_buttons_home"
                        android:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/theme_zone"
                        android:textSize="24sp"
                        android:textColor="@color/white"
                        android:gravity="center"/>

                </LinearLayout>

                <ImageView
                    android:id="@+id/IV_larrow"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
                    android:tint="@color/orange"
                    android:scaleType="fitXY"
                    android:clickable="true"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/SV_p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/block">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TV_p2ad1_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="最新建案"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TV_p2ad1_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TV_p2ad1_title"
                android:text="HOT"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/IV_pic_1"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/TV_p2ad1_subtitle"
                android:src="@drawable/p1_pic_1"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/TV_p2ad2_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IV_pic_1"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="即時降價"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TV_p2ad2_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TV_p2ad2_title"
                android:text="LOW PRICE"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/IV_pic_2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/TV_p2ad2_subtitle"
                android:src="@drawable/p1_pic_2"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/TV_p2ad3_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/IV_pic_2"
                android:padding="@dimen/activity_horizontal_margin"
                android:text="依地區"
                android:textColor="@color/orange"
                android:textSize="24sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/TV_p2ad3_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/TV_p2ad3_title"
                android:text="LOCATION"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/IV_pic_3"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/TV_p2ad3_subtitle"
                android:src="@drawable/p1_pic_3"
                android:scaleType="fitXY"/>

        </RelativeLayout>
    </ScrollView>

    <View
        android:id="@+id/block"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
