<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/edit_member_icon"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="暱稱"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:gravity="start|center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="start|center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/edit_member_icon"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="姓名"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:gravity="start|center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="start|center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/edit_member_icon"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="性別"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:gravity="start|center"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="start|center">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="男"
                android:textSize="24sp"
                android:textStyle="bold"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:layout_marginLeft="20dp"
                android:text="女"
                android:textSize="24sp"
                android:textStyle="bold"/>

        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/edit_member_icon"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="生日"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:gravity="start|center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="start|center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/edit_member_icon"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="手機"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:gravity="start|center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="start|center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@drawable/edit_member_icon"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="E-MAIL"
            android:textSize="24sp"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:gravity="start|center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:gravity="start|center"/>

    </LinearLayout>

    <TextView
        android:id="@+id/TV_fm_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="儲存"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@color/yellow"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

</LinearLayout>
